#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fac8f10d5b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fac8f104d00 .scope module, "spi_transmit" "spi_transmit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 12 "data_in";
    .port_info 3 /INPUT 1 "trigger_in";
    .port_info 4 /OUTPUT 1 "chip_data_out";
    .port_info 5 /OUTPUT 1 "chip_clk_out";
    .port_info 6 /OUTPUT 1 "chip_sel_out";
P_0x7fac8f104e70 .param/l "COUNTER_SIZE" 1 3 24, +C4<00000000000000000000000000000011>;
P_0x7fac8f104eb0 .param/l "DATA_CLK_PERIOD" 0 3 3, +C4<00000000000000000000000000001010>;
P_0x7fac8f104ef0 .param/l "DATA_NUMBER" 1 3 19, +C4<00000000000000000000000000000100>;
P_0x7fac8f104f30 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7fac8f104f70 .param/l "DUTY_CYCLE" 1 3 23, +C4<00000000000000000000000000000101>;
v0x7fac8f10d720_0 .var "chip_clk_out", 0 0;
v0x7fac8f124770_0 .var "chip_data_out", 0 0;
v0x7fac8f124810_0 .var "chip_sel_out", 0 0;
o0x7fac80030098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fac8f1248a0_0 .net "clk_in", 0 0, o0x7fac80030098;  0 drivers
o0x7fac800300c8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fac8f124940_0 .net "data_in", 11 0, o0x7fac800300c8;  0 drivers
v0x7fac8f124a30_0 .var "data_in_internal", 11 0;
v0x7fac8f124ae0_0 .var "dclk_counter", 3 0;
v0x7fac8f124b90_0 .var "dclk_cycle", 0 0;
v0x7fac8f124c30_0 .var "prev_cs", 0 0;
v0x7fac8f124d40_0 .var "prev_dclk", 0 0;
v0x7fac8f124dd0_0 .var "prev_trigger", 0 0;
o0x7fac80030218 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fac8f124e70_0 .net "rst_in", 0 0, o0x7fac80030218;  0 drivers
v0x7fac8f124f10_0 .var "transaction_number", 3 0;
o0x7fac80030278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fac8f124fc0_0 .net "trigger_in", 0 0, o0x7fac80030278;  0 drivers
v0x7fac8f125060_0 .var "values_sent_out", 11 0;
E_0x7fac8f107cf0 .event posedge, v0x7fac8f1248a0_0;
S_0x7fac8f114c20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x7fac8f104d00;
T_0 ;
    %wait E_0x7fac8f107cf0;
    %load/vec4 v0x7fac8f124e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fac8f124810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac8f10d720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac8f124f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac8f124b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac8f124d40_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7fac8f124a30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fac8f124fc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.6, 10;
    %load/vec4 v0x7fac8f124dd0_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 9;
    %jmp/1 T_0.5, 9;
    %load/vec4 v0x7fac8f124810_0;
    %nor/r;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.7, 11;
    %load/vec4 v0x7fac8f124c30_0;
    %and;
T_0.7;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.5;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x7fac8f124b90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac8f124810_0, 0;
    %load/vec4 v0x7fac8f124940_0;
    %assign/vec4 v0x7fac8f124a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac8f124f10_0, 0;
    %load/vec4 v0x7fac8f124940_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x7fac8f124770_0, 0;
    %load/vec4 v0x7fac8f124940_0;
    %parti/s 1, 11, 5;
    %pad/u 12;
    %assign/vec4 v0x7fac8f125060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fac8f124b90_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fac8f124ae0_0, 0;
T_0.2 ;
T_0.1 ;
    %load/vec4 v0x7fac8f124b90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x7fac8f124ae0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x7fac8f10d720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x7fac8f124f10_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac8f124770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac8f124b90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac8f124ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fac8f124810_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac8f124f10_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x7fac8f124f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fac8f124f10_0, 0;
    %load/vec4 v0x7fac8f124a30_0;
    %pushi/vec4 12, 0, 32;
    %load/vec4 v0x7fac8f124f10_0;
    %pad/u 32;
    %sub;
    %subi 2, 0, 32;
    %part/u 1;
    %assign/vec4 v0x7fac8f124770_0, 0;
    %load/vec4 v0x7fac8f125060_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x7fac8f124a30_0;
    %pushi/vec4 12, 0, 32;
    %load/vec4 v0x7fac8f124f10_0;
    %pad/u 32;
    %sub;
    %subi 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fac8f125060_0, 0;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac8f10d720_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fac8f10d720_0, 0;
T_0.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac8f124ae0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7fac8f124ae0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fac8f124ae0_0, 0;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac8f124ae0_0, 0;
T_0.9 ;
    %load/vec4 v0x7fac8f124fc0_0;
    %assign/vec4 v0x7fac8f124dd0_0, 0;
    %load/vec4 v0x7fac8f124810_0;
    %assign/vec4 v0x7fac8f124c30_0, 0;
    %load/vec4 v0x7fac8f10d720_0;
    %assign/vec4 v0x7fac8f124d40_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fac8f114c20;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/emilyzhang/Desktop/6.205/final project/sim_build/spi_transmit.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fac8f104d00 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/emilyzhang/Desktop/6.205/final project/hdl/spi_transmit.sv";
    "/Users/emilyzhang/Desktop/6.205/final project/sim_build/cocotb_iverilog_dump.v";
